<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/profile_settings">
        <SwitchPreferenceCompat
            android:key="nfc_enable"
            android:title="@string/enable_nfc"
            android:summary="@string/enable_nfc_summary"
            android:defaultValue="true" />

        <EditTextPreference
            android:key="user_name"
            android:title="@string/user_name"
            android:summary="@string/enter_your_name"
            android:inputType="textPersonName"
            android:singleLine="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/general_settings">
        <SwitchPreferenceCompat
            android:key="notifications"
            android:title="@string/notifications"
            android:summary="@string/notifications_summary"
            android:defaultValue="true" />

        <!-- Additional settings can be added here -->
    </PreferenceCategory>

    <!-- Example of linking to another screen for more detailed settings -->
    <Preference
        android:key="about"
        android:title="@string/about"
        android:summary="@string/about_summary">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://example.com/about" />
    </Preference>

</PreferenceScreen>
